<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    >


    <scale
        android:fromXScale=".0"
        android:toXScale="0.0"
        android:fromYScale="0.3"
        android:toYScale="0.0"
        android:pivotX="20%"
        android:pivotY="20%"
        android:duration="800" />

    <rotate
        android:fromDegrees="0"
        android:toDegrees="90"
        android:pivotX="20%"
        android:pivotY="80%"
        android:duration="1000" />


</set>